<?php

/**
 * @file
 * Implements custom Teka Hooks.
 */

/**
 * Implements hook_preprocess_html().
 */
function teka_preprocess_html(&$vars) {
  /**/
}

function teka_page_attachments_alter(&$page) {
  // Add in TypeKit Code.
  if ($id = theme_get_setting('teka_typekit_id')) {
    $page['#attached']['library'][] = 'teka/typeKit';
    $page['#attached']['drupalSettings']['teka']['typeKit']['id'] = $id;
  }

  // Add the Google Fonts.
  if ($gfonts_url = theme_get_setting('teka_gfonts_id')) {
   //
  }
}

/**
 * Implements hook_preprocess_node().
 */
function teka_preprocess_node(&$vars) {
  // Add a custom template suggestion using Node type and View mode.
  $suggestion = 'node__' . $vars['type'] . '__' . $vars['view_mode'];
  $vars['theme_hook_suggestions'][] = $suggestion;
}
